<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .wrap-content {
        flex-flow: column;
        align-items: center;
        width: 100%;
        margin: 0 1rem 0 1rem;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrap-input {
        display: flex;
        width: 100%;
      }

      .text-center {
        text-align: center;
      }

      .margin-bottom-3 {
        margin-bottom: 3rem;
      }

      .input-group {
        margin-top: 20px;
      }

      .input-label {
        font-weight: bold;
      }

      .form-input {
        margin-right: 1rem;
        width: 100%;
      }

      .input-range {
        margin-top: 1rem;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .progress {
        height: 10px;
        width: 99.6%;
        margin-top: 1rem;
        border-radius: 50px;
        border: 3px solid #000;
        z-index: 2;
      }

      .progress-bar {
        width: 50%;
        background-color: orange;
        z-index: -1;
        height: 10px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap-content">
        <h2 class="text-center margin-bottom-3">Laptop Battery Information</h2>
        <form id="formBattery">
          <div class="content">
            <input
              class="form-input"
              type="number"
              name="batteryValue"
              id="batteryValue"
              required />
            <button type="submit">Submit</button>
          </div>
        </form>
        <div class="input-group">
          <label
            for="progressBar"
            class="input-label">
            Battery Level
          </label>
          <div class="progress">
            <div
              class="progress-bar"
              id="progressBar"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let batteryValue = 50;
      const formBaterry = document.getElementById('formBattery');
      formBaterry.addEventListener('submit', function (event) {
        event.preventDefault();

        const batteryValueInput = Number(event.target['batteryValue'].value);

        batteryValue +=
          batteryValueInput < 0 ? batteryValueInput : batteryValueInput * 2;

        batteryValue = Math.max(0, Math.min(batteryValue, 100));

        var progressBar = document.getElementById('progressBar');
        progressBar.style.width = `${batteryValue}%`;

        if (batteryValue <= 50) progressBar.style.backgroundColor = 'red';
        else if (batteryValue > 50 && batteryValue < 80)
          progressBar.style.backgroundColor = 'orange';
        else progressBar.style.backgroundColor = 'green';
      });
    </script>
  </body>
</html>
